 solidc Threadpool without work stealing

solidc: 26279.00 ms 100,000 tasks with 0-5ms sleep
gcc benchmark.c -lsolidc -O3
perf stat ./a.out
Latency: 26516.00 ms

 Performance counter stats for './a.out':

  3,610.47 msec task-clock:u                     #    0.131 CPUs utilized             
         0      context-switches:u               #    0.000 /sec                      
         0      cpu-migrations:u                 #    0.000 /sec                      
       867      page-faults:u                    #  240.135 /sec                      
385,129,463      cycles:u                         #    0.107 GHz                       
109,125,801      instructions:u                   #    0.28  insn per cycle            
24,814,328      branches:u                       #    6.873 M/sec                     
 2,009,381      branch-misses:u                  #    8.10% of all branches           

27.528111649 seconds time elapsed

0.533850000 seconds user
2.934605000 seconds sys

====================== New Pool with work stealing ========================
 pool:   26312.00 ms 100,000 tasks with 0-5ms sleep

gcc pool.c benchmark.c -O3
perf stat ./a.out
Latency: 26662.00 ms

 Performance counter stats for './a.out':

  3,718.80 msec task-clock:u                     #    0.139 CPUs utilized             
         0      context-switches:u               #    0.000 /sec                      
         0      cpu-migrations:u                 #    0.000 /sec                      
       869      page-faults:u                    #  233.677 /sec                      
402,186,200      cycles:u                         #    0.108 GHz                       
102,791,319      instructions:u                   #    0.26  insn per cycle            
24,631,986      branches:u                       #    6.624 M/sec                     
 2,074,495      branch-misses:u                  #    8.42% of all branches           

26.674668624 seconds time elapsed

0.502150000 seconds user
3.000068000 seconds sys